#Properties for the Random Neural Network Painter project.
#Sun Jun 18 05:56:06 CEST 2017
neuron.collision.avoid=true
neuron.connections.min=4
neuron.connections.max=4
tile.width=800
tile.height=600
neuron.size.min=10
neuron.size.max=30
neuron.count=50
background.draw=true
tile.border.draw=false
tiling.active=true
antialiasing=true
neuron.hollow=false
seed=98
neuron.connections.drawing=city_block
straightness=1.0
background.red=30
background.green=30
background.blue=0
