#properties for the Random Neural Network Painter project.
#Sat Jun 17 19:19:44 CEST 2017
neuron.connections.min=1
neuron.connections.drawing=paris_city_block
seed=42
straightness=1.0
tile.width=2048
tile.height=1152
neuron.count=800
neuron.connections.max=1
tile.border.draw=false
neuron.collision.avoid=true
