#Properties for the Random Neural Network Painter project.
#Sun Jun 18 02:13:46 CEST 2017
tile.width=32
tile.height=32
neuron.connections.min=9
neuron.connections.max=9
neuron.connections.drawing=paris_city_block
straightness=1.0
background.draw=false
background.red=8
background.green=0
background.blue=8
neuron.collision.avoid=true
tile.border.draw=false
neuron.size.max=13
seed=54
neuron.count=5
neuron.size.min=8
tiling.active=false
