#properties for the Random Neural Network Painter project.
#Sat Jun 17 02:09:53 CEST 2017
seed=42
tile.width=800
tile.height=600
neuron.count=150
neuron.connections.drawing=paris_city_block
straightness=1.0
neuron.connections.max=1
neuron.connections.min=1
tile.border.draw=false
neuron.collision.avoid=true
