#Properties for the Random Neural Network Painter project.
#Sun Jun 18 05:09:47 CEST 2017
tile.width=800
tile.height=600
neuron.count=4
neuron.connections.min=1
neuron.connections.max=1
neuron.connections.drawing=paris_city_block
neuron.collision.avoid=true
tile.border.draw=true
seed=54
neuron.size.min=8
neuron.size.max=13
background.draw=false
background.red=8
background.green=0
background.blue=8
tiling.active=true
antialiasing=true
straightness=1.0
